#calculator{
    border: 2px solid black;
    background-color: rgb(37, 37, 38);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
}    
#display{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding:20px;
    text-align: left;
    background-color: grey;
    color: antiquewhite;
    font-size: 25px;
}
#key{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 25px;
}
button{
    width: 100px;
    height: 100px;
    border-radius:50px;
    font-size: 25px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: rgb(88, 84, 84);
    color: antiquewhite;
}
button:hover{
    background-color: rgb(138, 135, 131);
    font-size:30px;
}
